@import '~node_modules/modern-normalize/modern-normalize.css';

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.search-form {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.search-form input {
  padding: 10px;
  width: 250px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.search-form input:focus {
  outline: none;
  border-color: #333;
}

.search-form button {
  padding: 10px 20px;
  border: none;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-form button:hover {
  background-color: #555;
}

.gallery {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
}
.photo-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #ffffff;
  margin: 15px;
  max-width: 300px;
}

.photo-card img {
  width: 100%;
  height: auto;
  display: block;
  border-bottom: 2px solid #f0f0f0;
}

.photo-card a {
  text-decoration: none;
  color: inherit;
}

.photo-card .info {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.photo-card .info-item {
  margin-bottom: 5px;
  font-size: 14px;
  color: #555555;
}

.photo-card .info-item b {
  color: #333333;
}

.photo-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}
